settings {
        logfile    = "/var/log/lsyncd/lsyncd.log",
        statusFile = "/tmp/lsyncd.status",
        nodaemon   = true,
        insist     = true,
}

sync {
        default.rsync,
        source    = "/path/to/frontend/",
        target    = "root@srv2.local:/path/to/frontend/",
        delay     = 3,
        exclude   = {
                '*.swp',
                '*.swx',
                '*.conf.*',
                '*.conf~'
        },
        rsync     = {
                binary   = "/usr/bin/rsync",
                compress = true,
                compress = true,
                acls     = true,
                verbose  = true,
                owner    = true,
                group    = true,
                perms    = true
        }
}
sync {
        default.rsync,
        source    = "/path/to/frontend/",
        target    = "root@srv3.local:/path/to/frontend/",
        delay     = 3,
        exclude   = {
                '*.swp',
                '*.swx',
                '*.conf.*',
                '*.conf~'
        },
        rsync     = {
                binary   = "/usr/bin/rsync",
                compress = true,
                compress = true,
                acls     = true,
                verbose  = true,
                owner    = true,
                group    = true,
                perms    = true
        }
}
sync {
        default.direct,
        source    = "/path/to/frontend",
        target    = "/path/to/backend",
        delay     = 300,
}